# Cognizant-Digital-Nurture-4.0-JavaFSE

Week-1_EngineeringConcepts/DataStructuresAndAlgorithm/AdditionalHandsOn/: Exercise-3_SortingCustomerOrders.docx  Exercise-5_TaskManagementSystem.docx
Week-1_EngineeringConcepts/DataStructuresAndAlgorithm/MandatoryHandsOn/: Exercise-2_E-commercePlatformSearchFunction.docx
Week-2_PLSQL_Programming/: Exercise-1to7_AllMandatoryAndAdditionalExercises.docx
Week-2_TestDrivenDevelopmentAndLoggingFramework/: 1_JUnitBasicTestingExercises.docx  2_JUnitAdvancedTestingExercices.docx  3_MockitoExercises.docx  3_Mockito_AdvancedExercises.docx  6_SL4JLoggingExercises.docx
Week-3_SpringCoreAndMaven/01_BasicSpringApplication_Mandatory/: pom.xml
Week-3_SpringCoreAndMaven/02_DependencyInjection_Mandatory/: pom.xml
Week-3_SpringCoreAndMaven/03_LoggingWithSpringAOP/: pom.xml
Week-3_SpringCoreAndMaven/04_CreateMavenProject_Mandatory/: pom.xml
Week-3_SpringCoreAndMaven/05_SpringIoCContainer_Additional/: pom.xml
Week-3_SpringCoreAndMaven/06_BeansWithAnnotations/: pom.xml
Week-3_SpringCoreAndMaven/07_ConstructorAndSetterInjection_Additional/: pom.xml
Week-3_SpringCoreAndMaven/08_BasicAOPWithSpring/: pom.xml
Week-3_SpringCoreAndMaven/09_SpringBootApplication_Additional/: pom.xml
Week-4_SpringRestUsingSpringBoot/2_CountriesHTTPMethods_AllHandsonDone/: pom.xml
Week-4_SpringRestUsingSpringBoot/3_EmployeeWebService_AllHandsonDone/: HELP.md  pom.xml
Week-4_SpringRestUsingSpringBoot/4_CountriesWebService_AllHandsonDone/: HELP.md  pom.xml
Week-4_SpringRestUsingSpringBoot/5_CountriesJWTAuthenticate_AllHandsonDone/: HELP.md  pom.xml
Week-6_React/Week-6_AllHandsonCodeFiles(1-8)/blogapp/: package-lock.json  package.json
Week-6_React/Week-6_AllHandsonCodeFiles(1-8)/counterapp/: package-lock.json  package.json
Week-6_React/Week-6_AllHandsonCodeFiles(1-8)/myfirstreact/: package-lock.json  package.json
Week-6_React/Week-6_AllHandsonCodeFiles(1-8)/scorecalculatorapp/: package-lock.json  package.json
Week-6_React/Week-6_AllHandsonCodeFiles(1-8)/shoppingapp/: package-lock.json  package.json
Week-6_React/Week-6_AllHandsonCodeFiles(1-8)/studentapp/: package-lock.json  package.json
Week-6_React/Week-6_AllHandsonCodeFiles(1-8)/trainersapp/: package-lock.json  package.json
Week-7_React/Week-7_AllHandsonCodeFiles(9-19)/bloggerapp/: package-lock.json
(+133 files in other folders)
